<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowMapArrowCurverDialogBase</class>
 <widget class="QDialog" name="FlowMapArrowCurverDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Map Curved Arrow Calculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="odPairLinesLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OD Pair Lines:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QToolBox" name="settingsToolbox">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="flowForcesPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>130</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Flowline Forces</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="w_FlowsBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="alphaBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Distance falloff exponent</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>alpha:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="nodeForcesPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>130</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Node Forces</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="w_NodesBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>beta:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="betaBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Distance falloff exponent</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="antiTorsionPage">
      <attribute name="label">
       <string>Anti-Torsion Forces</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="w_antiTorsionBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.800000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="springPage">
      <attribute name="label">
       <string>Spring Forces</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="w_springBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>K_short:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="kShortBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Spring constant for short flows.</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="kLongBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Spring constant for long flows.</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>K_long:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="c_pBox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Spring constant adjustment factor for peripheral flows.</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>2.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>C_p:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="angularResolutionPage">
      <attribute name="label">
       <string>Angular Resolution Forces</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>56</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="w_angResBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.250000000000000</double>
       </property>
       <property name="value">
        <double>3.750000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>K:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="kBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Angular falloff parameter.</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="cBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>62</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Angular resolution clamping parameter.</string>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>C:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutSettingsPage">
      <attribute name="label">
       <string>Layout Settings</string>
      </attribute>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Bezier Resolution:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="bezierResBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>71</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Number of intermediate points to calculate for bezier curves.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="nodeThresholdLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>117</width>
         <height>33</height>
        </rect>
       </property>
       <property name="text">
        <string>Node Threshold:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="nodeThresholdBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>71</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Threshold distance for considering two nodes the same.</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Aspect:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="aspectRatioBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>71</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Aspect ratio of the rectangle used to constrain each curve.</string>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="nodeBufferBox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>81</width>
         <height>33</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Threshold distance for considering two nodes the same.</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="nodeThresholdLabel_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>81</width>
         <height>33</height>
        </rect>
       </property>
       <property name="text">
        <string>Node Buffer:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="iterationSettingsPage">
      <attribute name="label">
       <string>Iteration Settings</string>
      </attribute>
      <widget class="QLabel" name="iterationsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>33</height>
        </rect>
       </property>
       <property name="text">
        <string>Iterations:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="iterationsBox">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>0</y>
         <width>81</width>
         <height>33</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="lineLayerChooser">
     <property name="toolTip">
      <string>The layer containing the lines between OD pairs.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>FlowMapArrowCurverDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>FlowMapArrowCurverDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
