194539030051 function calls (180654073105 primitive calls) in 137632.502 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 137632.502 137632.502 <string>:1(<module>)
     9062    0.004    0.000    0.004    0.000 Geometry.py:108(dotProduct)
     9062    0.021    0.000    0.560    0.000 Geometry.py:117(projectionOnto)
     5940    0.008    0.000    0.024    0.000 Geometry.py:129(getPerpendicularVector)
   108726    0.044    0.000    0.044    0.000 Geometry.py:13(__init__)
1983544352 2109.222    0.000 2653.372    0.000 Geometry.py:172(vectorFromPoints)
     3012    0.003    0.000    0.004    0.000 Geometry.py:20(__add__)
       76    0.000    0.000    0.000    0.000 Geometry.py:208(findIntersectionOfLines)
135164713   68.426    0.000   68.426    0.000 Geometry.py:23(__eq__)
   832477    1.245    0.000    1.246    0.000 Geometry.py:244(findIntersectionOfLineSegments)
  2701214    1.983    0.000    2.233    0.000 Geometry.py:27(distanceFrom)
3967828158 1202.714    0.000 1202.714    0.000 Geometry.py:35(__init__)
1983547170 3745.229    0.000 118134.024    0.000 Geometry.py:42(__mul__)
1983582810 2245.210    0.000 2903.557    0.000 Geometry.py:50(__add__)
3968116252 2297.586    0.000 2297.586    0.000 Geometry.py:56(scale)
1984260616 2305.194    0.000 2724.308    0.000 Geometry.py:66(getMagnitude)
   659530    0.520    0.000    1.330    0.000 Geometry.py:77(setMagnitude)
   641520    0.216    0.000    1.504    0.000 Geometry.py:91(normalize)
   647460    0.363    0.000    0.518    0.000 Geometry.py:98(getDirection)
     4292    0.531    0.000    1.799    0.000 JennyAlgorithm.py:103(interesectsFlowLine)
       76    0.000    0.000    0.011    0.000 JennyAlgorithm.py:119(constrainPointInsideRectangle)
        1    0.000    0.000    0.000    0.000 JennyAlgorithm.py:156(__init__)
     5940    0.009    0.000    0.012    0.000 JennyAlgorithm.py:18(__init__)
        1    0.120    0.120    0.187    0.187 JennyAlgorithm.py:196(getNodesFromLineLayer)
        1    0.082    0.082    0.112    0.112 JennyAlgorithm.py:275(getLineWidthFromLayer)
        1    0.002    0.002    0.004    0.004 JennyAlgorithm.py:298(calculateMapScale)
        1    0.213    0.213    0.961    0.961 JennyAlgorithm.py:311(loadFlowLinesFromLayer)
        1 9138.634 9138.634 137606.909 137606.909 JennyAlgorithm.py:334(calculateInterFlowLineForces)
        1    0.988    0.988   14.512   14.512 JennyAlgorithm.py:375(calculateNodeToFlowLineForces)
        1    0.007    0.007    0.201    0.201 JennyAlgorithm.py:398(calculateAntiTorsionForces)
        1    0.022    0.022    0.371    0.371 JennyAlgorithm.py:412(calculateSpringForces)
     2970    0.019    0.000    0.303    0.000 JennyAlgorithm.py:42(__init__)
        1    1.173    1.173    5.619    5.619 JennyAlgorithm.py:439(calculateAngleResForces)
        1    0.005    0.005    0.162    0.162 JennyAlgorithm.py:485(applyForces)
        1    0.018    0.018    0.404    0.404 JennyAlgorithm.py:497(applyRectangleConstraints)
        1    0.003    0.003    1.827    1.827 JennyAlgorithm.py:551(reduceFlowLineIntersections)
     6048    0.011    0.000    0.342    0.000 JennyAlgorithm.py:62(cacheIntermediatePoints)
        1    0.036    0.036 137632.502 137632.502 JennyAlgorithm.py:652(run)
   157410    0.940    0.000    2.921    0.000 JennyAlgorithm.py:71(getNearestIntermediatePoint)
     2970    0.002    0.000    0.002    0.000 QBezier.py:12(__init__)
    90720    0.211    0.000    0.246    0.000 QBezier.py:25(getPointAt)
   641520    1.533    0.000    3.238    0.000 QBezier.py:36(getTangentVectorAt)
   320760    0.107    0.000    1.731    0.000 QBezier.py:46(getStartTangentVector)
   320760    0.111    0.000    1.726    0.000 QBezier.py:53(getEndTangentVector)
     6048    0.074    0.000    0.331    0.000 QBezier.py:60(getIntermediateCurvePoints)
15868522224/1983565278 33813.848    0.000 111123.031    0.000 copy.py:145(deepcopy)
9917826390 1127.280    0.000 1127.280    0.000 copy.py:198(_deepcopy_atomic)
1983565278 7203.937    0.000 19636.861    0.000 copy.py:234(_deepcopy_tuple)
1983565278 4398.907    0.000 27410.468    0.000 copy.py:253(_deepcopy_dict)
15868522224 13081.553    0.000 16661.124    0.000 copy.py:267(_keep_alive)
1983565278 9592.516    0.000 76908.953    0.000 copy.py:306(_reconstruct)
1983565278  938.868    0.000 1474.757    0.000 copy_reg.py:92(__newobj__)
        2    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        7    0.000    0.000    0.000    0.000 custom_translator.py:41(translate)
1983565280 8845.151    0.000 14617.099    0.000 utils.py:603(_import)
1983565280 4866.344    0.000 4866.344    0.000 {__import__}
1983565278  535.889    0.000  535.889    0.000 {built-in method __new__ of type object at 0x7f968a702720}
        1    0.000    0.000    0.000    0.000 {built-in method appendScope}
     5940    0.020    0.000    0.020    0.000 {built-in method asPolyline}
     2970    0.020    0.000    0.020    0.000 {built-in method evaluate}
     5940    0.008    0.000    0.008    0.000 {built-in method geometry}
        3    0.001    0.000    0.001    0.000 {built-in method getFeatures}
     2970    0.002    0.000    0.002    0.000 {built-in method id}
        1    0.000    0.000    0.000    0.000 {built-in method setBar}
     2970    0.009    0.000    0.009    0.000 {built-in method setFeature}
        2    0.000    0.000    0.000    0.000 {built-in method setLabelText}
        1    0.000    0.000    0.000    0.000 {built-in method setMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumWidth}
        1    0.000    0.000    0.000    0.000 {built-in method setTextVisible}
        2    0.000    0.000    0.000    0.000 {built-in method setValue}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.003    0.003    0.003    0.003 {built-in method show}
        1    0.000    0.000    0.000    0.000 {built-in method wasCanceled}
    11880    0.005    0.000    0.005    0.000 {built-in method x}
    11880    0.002    0.000    0.002    0.000 {built-in method y}
3967130556 1712.458    0.000 1712.458    0.000 {getattr}
3967112450 3669.405    0.000 3669.405    0.000 {hasattr}
39671305560 3129.549    0.000 3129.549    0.000 {id}
5950695841 1897.616    0.000 1897.616    0.000 {isinstance}
1983565278  548.342    0.000  548.342    0.000 {issubclass}
3967194440  539.417    0.000  539.417    0.000 {len}
   647460    0.154    0.000    0.154    0.000 {math.atan2}
   641520    0.083    0.000    0.083    0.000 {math.exp}
1983523410 1039.268    0.000 1039.268    0.000 {math.pow}
1986961830  419.364    0.000  419.364    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
1983565278 6807.965    0.000 21425.064    0.000 {method '__reduce_ex__' of 'object' objects}
15868648639 2706.822    0.000 2706.822    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
33720609726 4470.099    0.000 4470.099    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
1983565278  391.005    0.000  391.005    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
1983565280  905.604    0.000  905.604    0.000 {method 'split' of 'str' objects}
1983565278  925.152    0.000  925.152    0.000 {method 'update' of 'dict' objects}
     2970    0.002    0.000    0.002    0.000 {min}
1983635210  942.994    0.000  942.994    0.000 {range}
        1    0.000    0.000    0.000    0.000 {sum}